; Extensions were moved from the ext/ directory to the root
; directory to fix problem loading extensions on Windows XP,
; see Issue 34 in PHP Desktop:
; https://code.google.com/p/phpdesktop/issues/detail?id=34

extension_dir = "./"

extension=php_curl.dll
extension=php_gd2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
